ContactsList/MainWindow.xaml

<Window x:Class="ContactsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsList"
        mc:Ignorable="d"
        Title="Contacts" Height="300" Width="450">
    <Border Padding="10">
        <StackPanel>
            <!-- Lookup -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Lookup" FontWeight="Bold"/>
                <ComboBox Name="cb_lookup" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Add new contact...</ComboBoxItem>
                </ComboBox>
            </Grid>
            <!-- Name -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Name" FontWeight="Bold"/>
                <TextBox Name="tb_first" Grid.Column="1"></TextBox>
                <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="Surname
                           " FontWeight="Bold"/>
                <TextBox Name="tb_last" Grid.Column="3"></TextBox>
            </Grid>
            <!-- Phone -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Phone" FontWeight="Bold"/>
                <TextBox Name="tb_phone" Grid.Column="1"></TextBox>
            </Grid>
            <!-- Email -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Email" FontWeight="Bold"/>
                <TextBox Name="tb_email" Grid.Column="1"></TextBox>
            </Grid>
            <!-- Street -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Street" FontWeight="Bold"/>
                <TextBox Name="tb_street" Grid.Column="1"></TextBox>
            </Grid>
            <!-- City -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="City" FontWeight="Bold"/>
                <TextBox Name="tb_city" Grid.Column="1"></TextBox>
            </Grid>
            <!-- State Zip -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="State" FontWeight="Bold"/>
                <ComboBox Name="cb_state" Grid.Column="1" IsEditable="True"></ComboBox>
                <TextBlock Grid.Column="2" Margin="20,0,0,0" Text="Zipcode" FontWeight="Bold"/>
                <TextBox Name="tb_zip" Grid.Column="3"></TextBox>
            </Grid>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10 10 10 0" Grid.Column="0" Content="Delete" Click="Button_Click_Delete"/>
                <Button Margin="10 10 10 0" Grid.Column="1" Content="Save" Click="Button_Click_Save"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
